model Project
  parameter  Real a=0.016;
  parameter  Real b=0.05;
  

  Real S(start=11322);
  Real I(start=97);
  Real R(start=37);  

  equation
    der(S) = 0;
    der(I) = -b*I;
    der(R) = b*I;
      
  annotation(experiment(StartTime=0, StopTime=250, Tplerance=1e-06,Interval=0.05));

end Project;


model Project
  parameter  Real a=0.016;
  parameter  Real b=0.05;
  

  Real S(start=11322);
  Real I(start=97);
  Real R(start=37);  

  equation
    der(S) = -a*S;
    der(I) = a*S-b*I;
    der(R) = b*I;
      
  annotation(experiment(StartTime=0, StopTime=250, Tplerance=1e-06,Interval=0.05));

end Project;